Fri May 20 13:02:34 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.60.02    Driver Version: 510.60.02    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:1D:00.0  On |                  N/A |
|  0%   52C    P8    13W / 200W |    301MiB /  6144MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:1E:00.0 Off |                  N/A |
| 29%   40C    P0    36W / 184W |      6MiB / 12288MiB |      7%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      2524      G   /usr/lib/xorg/Xorg                184MiB |
|    0   N/A  N/A      2639      G   /usr/bin/gnome-shell               43MiB |
|    0   N/A  N/A   1184596      G   ...AAAAAAAAA= --shared-files       20MiB |
|    0   N/A  N/A   1790723      G   ...478751406232850526,131072       48MiB |
|    1   N/A  N/A      2524      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

# Dimension(small) 	 Dimension(big) 	 Time(small) 	 Time(big) 
2500	4000	0.165999994	0.512000024
2500	6000	0.138999999	1.66499996
2500	8000	0.141000003	3.96300006
2500	10000	0.138999999	7.80200005
2500	12000	0.140000001	13.3669996
3500	10000	0.381999999	7.86399984
4500	10000	1.02300000	8.09599972
5500	10000	2.22399998	8.74499989
6500	10000	4.11000013	9.82199955
